{
  "name": "systemc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "export SYSTEMC_HOME=/usr/local/systemc && cd demo && g++ -I. -I$SYSTEMC_HOME/include -L. -L$SYSTEMC_HOME/lib-linux64 -Wl,-rpath=$SYSTEMC_HOME/lib-linux64 -o main main.cpp include/*.hpp src/*.cpp -lsystemc -lm && ./main && cd.."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongdh98/systemC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duongdh98/systemC/issues"
  },
  "homepage": "https://github.com/duongdh98/systemC#readme"
}
